# BookChangeTracker

./: .dockerignore  .gitignore  BookChangeTracker.sln  README.md  docker-compose.yml
BookChangeTracker/: BookChangeTracker.http  (+3 more)
BookChangeTracker.Api/: BookChangeTracker.Api.csproj  BookChangeTracker.Api.http  Dockerfile  Program.cs  appsettings.json
BookChangeTracker.Api/Extensions/: ApiMappingExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
BookChangeTracker.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
BookChangeTracker.Api/Models/Enums/: ChangeLogSortFields.cs  SortOrder.cs
BookChangeTracker.Api/Models/Requests/: ChangeLogFilterRequest.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  PaginationRequest.cs  UpdateBookRequest.cs
BookChangeTracker.Api/Models/Responses/: AuthorResponse.cs  BookChangeLogResponse.cs  BookResponse.cs  ErrorResponse.cs  PagedResult.cs
BookChangeTracker.Infrastructure/: ApplicationDbContext.cs  BookChangeTracker.Infrastructure.csproj  ChangeTrackingService.cs  DomainEventDispatcher.cs  DomainEventPublisher.cs
BookChangeTracker.Infrastructure/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IChangeLogRepository.cs  IFilterDto.cs  IRepository.cs
BookChangeTracker.Infrastructure/EventHandlers/: AuthorAddedEventHandler.cs  AuthorRemovedEventHandler.cs  BookPropertyChangedEventHandler.cs  IEventHandler.cs
BookChangeTracker.Infrastructure/EventHandling/Handlers/: AuthorAddedEventHandler.cs  AuthorRemovedEventHandler.cs  BookPropertyChangedEventHandler.cs
BookChangeTracker.Infrastructure/EventHandling/Services/: EventDispatcher.cs  EventPublisher.cs
BookChangeTracker.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BookChangeTracker.Infrastructure/Migrations/: 20260205155616_Initial.Designer.cs  20260205155616_Initial.cs  20260208160000_RenameAuthorIdToTargetAuthorId.Designer.cs  20260208160000_RenameAuthorIdToTargetAuthorId.cs  ApplicationDbContextModelSnapshot.cs
BookChangeTracker.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  ChangeLogRepository.cs  Repository.cs
(+83 files in other folders)
