<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookChangeTracker.Infrastructure\BookChangeTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\BookChangeTracker.Domain\BookChangeTracker.Domain.csproj" />
    <ProjectReference Include="..\BookChangeTracker.Application\BookChangeTracker.Application.csproj" />
  </ItemGroup>

</Project>
